# foo-app

./: .gitignore  README.md  docker-compose.yml
foo-backend/: dependency-reduced-pom.xml  pom.xml
foo-backend/conf/: development.yaml  log4j2.xml  redis.yaml
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/: Runner.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/cache/: CacheKey.java  ChatCacheImpl.java  FintechCache.java  FintechCacheImpl.java  UserCache.java  UserCacheImpl.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/common/mapper/: DBTable.java  EntityMapper.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/config/: APIPath.java  CacheConfig.java  FileConfigLoader.java  JwtConfig.java  MySQLConfig.java  ServiceConfig.java  UserConfig.java  VertxConfig.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/da/: BaseDA.java  BaseTransactionDA.java  ChatDA.java  ChatDAImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  FintechDA.java  FintechDAImpl.java  FunctionEx.java  Transaction.java  TransactionImpl.java  TransactionProviderImpl.java  UserDA.java  UserDAImpl.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/dagger/: ServiceComponent.java  ServiceModule.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/entity/request/: BaseRequest.java  MessageRequest.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/entity/response/: BaseResponse.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/grpc/: AuthInterceptor.java  ChatServiceImpl.java  FintechServiceImpl.java  GreetServiceImpl.java  gRPCServer.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/grpc/exceptions/: InternalException.java  InvalidPasswordException.java  NotEnoughBalanceException.java  TransferMoneyException.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/grpc/handler/: AddFriendHandler.java  GetBalanceHandler.java  GetFriendListHandler.java  GetHistoryHandler.java  GetStrangerList.java  GetUserInfoHandler.java  MarkReadHandler.java  ResetUnseenHandler.java  TransferMoneyHandler.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/grpc/service/: ChatServiceImpl.java  FintechServiceImpl.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/handler/: BaseHandler.java  HandlerFactory.java  LogInHandler.java  MessageListHandler.java  SignUpHandler.java  UserListHandler.java  WSHandler.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/model/: AccountLog.java  Friend.java  HistoryItem.java  Transfer.java  TransferMoneyHolder.java  User.java  UserFriendItem.java  WsMessage.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/server/: AuthenticationInterceptor.java  GreetServiceImpl.java  RestfulAPI.java  RouterFactory.java  WebSocketServer.java  gRPCServer.java
foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/utils/: AsyncHandler.java  ExceptionUtil.java  FooHttpStatusException.java  JsonProtoUtils.java  JwtUtils.java  Tracker.java
foo-backend/src/main/proto/: fintech.proto  result.md  scripts.sh
foo-backend/src/main/proto/fintech/: chat.proto  fintech.proto
foo-backend/src/main/proto/http-benchmark/: login.lua  register.lua  scripts.sh
foo-backend/src/test/java/vn/zalopay/phucvt/fooapp/grpc/: gRPCServerTest.java
src/foo-backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/foo-backend/conf/: development.yaml  log4j2.xml
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/: FooApp.java  Runner.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/api/: ApiServer.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/cache/: BlackListCache.java  BlackListCacheImpl.java  CacheKey.java  ChatCache.java  ChatCacheImpl.java  RedisCache.java  UserCache.java  UserCacheImpl.java  UserListCache.java  UserListCacheImpl.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/config/: APIPath.java  CacheConfig.java  ChatConfig.java  FileConfigLoader.java  JwtConfig.java  MySQLConfig.java  ServiceConfig.java  VertxConfig.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/constant/: Status.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/da/: BaseDA.java  BaseTransactionDA.java  ChatDA.java  ChatDAImpl.java  DataSourceProvider.java  DataSourceProviderImpl.java  Executable.java  ParticipantDA.java  ParticipantDAImpl.java  SupplierEx.java  Transaction.java  TransactionImpl.java  TransactionProvider.java  UserDA.java  UserDAImpl.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/dagger/: ServiceComponent.java  ServiceModule.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/handler/: AuthHandler.java  BaseHandler.java  BlackListHandler.java  EchoHandler.java  ExampleHandler.java  HandlerFactory.java  LogInHandler.java  LogOutHandler.java  LoginHandler.java  MessageListHandler.java  ParticipantHandler.java  RecentMessagesHandler.java  SignOutHandler.java  SignUpHandler.java  UserListHandler.java  WSHandler.java  WebHandler.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/manager/: JWTManager.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/model/: Conversation.java  ConversationIdResponse.java  ConversationListItem.java  Friend.java  Message.java  MessageListResponse.java  Participant.java  User.java  UserListItem.java  UserListRespone.java  UserListResponse.java  WsMessage.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/server/: GreetServiceImpl.java  RestfulAPI.java  RouterFactory.java  WebSocketServer.java  gRPCServer.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/service/: BaseService.java  WebService.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/util/: ConfigLoader.java  ConfigUtils.java  HttpStatus.java  JsonUtils.java
src/foo-backend/src/main/java/vn/zalopay/phucvt/fooapp/utils/: ErrorCode.java  FooHttpStatusException.java  GenerationUtils.java  JWTUtils.java  Tracker.java  (+1 more)
src/foo-backend/src/main/proto/: helloworld.proto
src/foo-backend/src/main/resources/: conf.yml  log4j2.xml
src/foo-backend/src/main/resources/conf/: development.yaml  redis.yaml
(+239 files in other folders)
